<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"EGSFPC-1244-stderr-1689062688627.txt","computername":"EGSFPC","pid":1244,"type":"stderr","created":1689062688627},{"file":"EGSFPC-152-stderr-1689062256970.txt","computername":"EGSFPC","pid":152,"type":"stderr","created":1689062256970},{"file":"EGSFPC-22380-stderr-1689062172356.txt","computername":"EGSFPC","pid":22380,"type":"stderr","created":1689062172356},{"file":"EGSFPC-22512-stderr-1689062691071.txt","computername":"EGSFPC","pid":22512,"type":"stderr","created":1689062691071},{"file":"EGSFPC-22624-stderr-1689062269266.txt","computername":"EGSFPC","pid":22624,"type":"stderr","created":1689062269266},{"file":"EGSFPC-23204-stderr-1689062261680.txt","computername":"EGSFPC","pid":23204,"type":"stderr","created":1689062261680},{"file":"EGSFPC-23468-stderr-1689062950528.txt","computername":"EGSFPC","pid":23468,"type":"stderr","created":1689062950528},{"file":"EGSFPC-23468-stdout-1689062950526.txt","computername":"EGSFPC","pid":23468,"type":"stdout","created":1689062950526},{"file":"EGSFPC-5340-stderr-1689062703560.txt","computername":"EGSFPC","pid":5340,"type":"stderr","created":1689062703560}];
        var lastUpdated = 1689062951432;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
